Activation: swish

Epochs: 22

Dataset resampled: true

Metrics:
	Accuracy=0.960, Recall=0.941, Precision=0.906, F1=0.923

Confidence intervals:
	Accuracy 95.0% confidence interval: (0.9407963532945787, 0.9792036467054213)
	Recall 95.0% confidence interval: (0.921972823882814, 0.9603801172936566)
	Precision 95.0% confidence interval: (0.8864567306530693, 0.9248640240639119)
	F1 95.0% confidence interval: (0.9038732763715017, 0.9422805697823443)

Critical thresholds:

	Index	Threshold	Precision	Recall
	------------------------------------------------
	0	0.007728	0.800		0.960784
	1	0.013340	0.825		0.950980
	2	0.054849	0.850		0.941176
	3	0.281269	0.875		0.941176
	4	0.586220	0.900		0.941176
	5	0.853773	0.925		0.941176
	6	0.996389	0.950		0.872549
	7	0.997854	0.975		0.852941
