Activation: relu

Optimal epochs: 20

hidden nodes: 43

Validation:
	Dataset resampled: false
	Threshold = 0.5
	Metrics:
		Accuracy=0.968, Recall=0.942, Precision=0.930, F1=0.936

	Intervals:
		Confidence = 0.95
		Accuracy: 	(0.9559215844494193, 0.9796339711061361)
		Recall: 	(0.9128076023487526, 0.9713372166275271)
		Precision: 	(0.9054400215120750, 0.9548402010058863)
		F1: 		(0.9120553722725527, 0.9594265605507194)
		
Test:
	Dataset resampled: true
	Threshold = 0.5
	Metrics:
		Accuracy=0.953, Recall=0.941, Precision=0.881, F1=0.910

	Intervals:
		Confidence = 0.95
		Accuracy: 	(0.9316552163288522, 0.9733447836711479)
		Recall: 	(0.9203316869170874, 0.9620212542593831)
		Precision: 	(0.8598891612829807, 0.9015787286252763)
		F1: 		(0.8891078229639232, 0.9307973903062189)

	Critical thresholds:

		Index	Threshold	Precision	Recall
		-------------------------------------------------
		0	0.060761	0.800		0.960784
		1	0.091179	0.825		0.960784
		2	0.219170	0.850		0.950980
		3	0.543826	0.875		0.941176
		4	0.818131	0.900		0.931373
		5	0.965800	0.925		0.921569
		6	0.990119	0.950		0.892157
		7	0.998332	0.975		0.872549
		-------------------------------------------------
