Activation: mish

Optimal epochs: 22

hidden nodes: 53

Validation:
	Dataset resampled: false
	Threshold = 0.5
	Metrics:
		Accuracy=0.970, Recall=0.944, Precision=0.937, F1=0.940

	Intervals:
		Confidence = 0.95
		Accuracy: 	(0.9604957959558147, 0.9800597595997409)
		Recall: 	(0.9178410570754566, 0.9706732999782263)
		Precision: 	(0.9190027146827399, 0.9551565567531953)
		F1: 		(0.9203531733485937, 0.9605303380183012)
		
Test:
	Dataset resampled: true
	Threshold = 0.5
	Metrics:
		Accuracy=0.970, Recall=0.931, Precision=0.950, F1=0.941

	Intervals:
		Confidence = 0.95
		Accuracy: 	(0.9532827595218141, 0.9867172404781859)
		Recall: 	(0.914655308541422, 0.9480897894977938)
		Precision: 	(0.933282759521814, 0.9667172404781859)
		F1: 		(0.9238768189277546, 0.9573112998841264)

	Critical thresholds:

		Index	Threshold	Precision	Recall
		-------------------------------------------------
		0	0.007615	0.800		0.960784
		1	0.015008	0.825		0.960784
		2	0.024311	0.850		0.960784
		3	0.040507	0.875		0.950980
		4	0.067501	0.900		0.950980
		5	0.191361	0.925		0.950980
		6	0.744615	0.950		0.931373
		7	0.996670	0.975		0.901961
		-------------------------------------------------
